function detect_line( img )

% refs: https://blog.csdn.net/u010839382/article/details/30810325

I = img;
BW = edge(I,'canny');%Canny???????????????(??1,??0)
[H,T,R] = hough(BW);%??????????????H????????I,R??????????????
subplot(1,2,1);
imshow(H,[],'XData',T,'YData',R,'InitialMagnification','fit');%hough?????
xlabel('\theta'), ylabel('\rho');
axis on,axis square,hold on;
P  = houghpeaks(H,2);%??2????
x = T(P(:,2)); 
y = R(P(:,1));
plot(x,y,'s','color','white');%?????
lines=houghlines(BW,T,R,P);%????
subplot(1,2,2);
imshow(I), hold on;

for k = 1:length(lines)
  xy = [lines(k).point1; lines(k).point2];
  plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');%????
  plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');%??
  plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');%??
end

end

